REACT_APP_API_KEY= 'AIzaSyB69VkX2UwYiKnJvbEf8a61UJ1nmnczA7U'
REACT_APP_AUTH_DOMAIN= 'redstar-todo-11833.firebaseapp.com'
REACT_APP_PROJECT_ID= 'redstar-todo-11833'
REACT_APP_STORAGE_BUCKET= 'redstar-todo-11833.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '351686398851'
REACT_APP_APP_ID= '1:351686398851:web:a960470830c830e3cd5cb6'